opam-version: "2.0"
name: "blake2"
maintainer: "contact@nomadic-labs.com"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>" "Nomadic Labs" ]
license: "ISC"
synopsis: "Blake2 cryptography"
homepage: "https://gitlab.com/nomadic-labs/ocaml-blake2"
bug-reports: "https://gitlab.com/nomadic-labs/ocaml-blake2/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/ocaml-blake2.git"
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.06"}
  "alcotest" { with-test }
  "hex" {with-test & >= "1.4.0"}
]
